<html>
	<head>
		<style>
			body{	margin:0;
				}

			#wrap{
				height:100%;
				width:100%;
				}
			
			.rheader
			{
				margin-left:250px;
				height:50px;
				width:1115px;
				background-color:black;
				font-size:40px;
				
				
			}
			.lheader
			{
				
				height:100%;
				width:250px;
				background-color:#33FFC4;
				margin-right:200px;
				
			}
			.mid{
				
				
				height:500px;
				width:100%;
				margin-top:180px;
				background-color:red;
				
			
				}

			.image
			{
				
				margin-left:150px;
				margin-top:80px;
				
			}
			.inf{
				margin-left:100px;
				margin-top:170px;
				font-size:30px;
			}
			
			.inf1{
				margin-top:150px;
				margin-left:900px;
				
				}
					</style>
	</head>

	<body>

		<div id="wrap">
			<div class="lheader">
				<div class="rheader">
					<p><center><font color=white>Portfolio</font></center></p><p class="inf">Hello<br>I am Pradeepkumar Donakonda<br><font color="#33FFC4">Web Developer</font><br>
					<small><small><small><font color=grey>I am an up and coming  web developer enthusiastic to design web pages at both front end and Backend want to learn new things 
					from other developers fully passionate to do industrial projects. and beneath technical i love to watch anime and read manga.</font></small></small></small></p>
					<p class="inf1"><font size=3px>Follow Me on </font><img src="C:\Users\my  pc\Downloads\photo\popular-social-media-circular-logo-collection_1361-349.jpg" style="height:100px;width:100px;">
			        </div>
				<center><p><font color=black size=10px>Pro</font><font color=white size=10px>fyl</font></p></center>
					<img src="C:\Users\my  pc\Downloads\photo\48085900_1148063262014637_3103132653251985408_o.jpg" style="height:200px;width:180px;" class="image">
				
			</div>
		</div>
			
			
					
								
		
	</body>
</html>
